<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HT 11 Mouse Event</title>
</head>
<style>
    input {
        display: block;
    }
</style>
<body>

    <button id="btn-click">Click Me</button>
    <section id="content">
        <p id="curreentP">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, repellat?</p>
    </section>
    

    <footer id="footer">
        <span>Contact us</span>
    </footer>
    
  
    <script type="module" src="./src/script.js"></script>
</body>
</html>